{
  "name": "multiple-animation-sass-mixin",
  "version": "1.0.0",
  "description": "A Sass mixin for including multiple CSS animations on an element",
  "author": "Andrew Gibson <atgibson27@gmail.com>",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewGibson27/multiple-animation-sass-mixin"
  },
  "bugs": {
    "url": "https://github.com/AndrewGibson27/multiple-animation-sass-mixin/issues"
  },
  "keywords": [
    "sass",
    "scss",
    "mixin",
    "css",
    "animation"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0"
  },
  "license": "MIT"
}
